spring.datasource.name=mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345tzp

mybatis.mapper-locations=classpath:mappers/*.xml


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

file.upload.dir = /Users/tianziping/IdeaProjects/mall_images/
file.upload.uri = 127.0.0.1:8080

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=tianzp2000@163.com
spring.mail.password=SBLUHOHVTFZAFIJQ
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true

spring.jackson.time-zone=Asia/Shanghai